\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces 卧槽马-基础型}}{3}{figure.2.1}
\contentsline {figure}{\numberline {2.2}{\ignorespaces 卧槽马-红方正确的一手是什么}}{4}{figure.2.2}
\contentsline {figure}{\numberline {2.3}{\ignorespaces 卧槽马-弃车改变黑方的将门}}{5}{figure.2.3}
\contentsline {figure}{\numberline {2.4}{\ignorespaces 卧槽马-弃车改变黑方的将门位置又一例}}{7}{figure.2.4}
\contentsline {figure}{\numberline {2.5}{\ignorespaces 卧槽马-借帅力拔簧杀}}{8}{figure.2.5}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces 钓鱼马基础型}}{9}{figure.3.1}
\contentsline {figure}{\numberline {3.2}{\ignorespaces 钓鱼马-如何构造钓鱼马杀型}}{11}{figure.3.2}
\contentsline {figure}{\numberline {3.3}{\ignorespaces 钓鱼马-如何构造钓鱼马杀型又一例}}{12}{figure.3.3}
\contentsline {figure}{\numberline {3.4}{\ignorespaces 钓鱼马转虎穴马借帅力做杀}}{13}{figure.3.4}
\contentsline {figure}{\numberline {3.5}{\ignorespaces 钓鱼马-如何消除黑方的选择例1}}{14}{figure.3.5}
\contentsline {figure}{\numberline {3.6}{\ignorespaces 钓鱼马-如何消除黑方的选择例2}}{16}{figure.3.6}
\contentsline {figure}{\numberline {3.7}{\ignorespaces 钓鱼马-如何消除黑方的选择例3}}{17}{figure.3.7}
\contentsline {figure}{\numberline {3.8}{\ignorespaces 钓鱼马-突破黑方对底线的防守}}{18}{figure.3.8}
\contentsline {figure}{\numberline {3.9}{\ignorespaces 钓鱼马-消除对方的防御力量}}{20}{figure.3.9}
\contentsline {figure}{\numberline {3.10}{\ignorespaces 钓鱼马和卧槽马之间的联系例1}}{22}{figure.3.10}
\contentsline {figure}{\numberline {3.11}{\ignorespaces 卧槽马和钓鱼马之间的联系例2}}{23}{figure.3.11}
\contentsline {figure}{\numberline {3.12}{\ignorespaces 卧槽马和钓鱼马之间的联系例3}}{25}{figure.3.12}
\contentsline {figure}{\numberline {3.13}{\ignorespaces 卧槽马和钓鱼马之间的联系-车位调整又一例}}{27}{figure.3.13}
\contentsline {figure}{\numberline {3.14}{\ignorespaces 钓鱼马-借帅力转虎穴马做杀}}{29}{figure.3.14}
\contentsline {figure}{\numberline {3.15}{\ignorespaces 钓鱼马-借帅力转虎穴马做杀-又一例}}{30}{figure.3.15}
\contentsline {figure}{\numberline {3.16}{\ignorespaces 钓鱼马和拔簧马的结合例2}}{31}{figure.3.16}
\contentsline {figure}{\numberline {3.17}{\ignorespaces 钓鱼马-弃车改变黑方的将门位置}}{32}{figure.3.17}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces 侧面虎的基础型-1}}{34}{figure.4.1}
\contentsline {figure}{\numberline {4.2}{\ignorespaces 侧面虎的基础型-2}}{35}{figure.4.2}
\contentsline {figure}{\numberline {4.3}{\ignorespaces 弃兵成侧面虎}}{36}{figure.4.3}
\contentsline {figure}{\numberline {4.4}{\ignorespaces 侧面虎-如何放置黑方进将}}{37}{figure.4.4}
\contentsline {figure}{\numberline {4.5}{\ignorespaces 侧面虎-如何破除中象对底线的防御}}{38}{figure.4.5}
\contentsline {figure}{\numberline {4.6}{\ignorespaces 侧面虎-如何避免黑炮的防御}}{39}{figure.4.6}
\contentsline {figure}{\numberline {4.7}{\ignorespaces 侧面虎-如何消除黑方的防御子力}}{40}{figure.4.7}
\contentsline {figure}{\numberline {4.8}{\ignorespaces 侧面虎-如何破除黑车对底线的防御}}{41}{figure.4.8}
\contentsline {figure}{\numberline {4.9}{\ignorespaces 高钓马-闷杀}}{42}{figure.4.9}
\contentsline {figure}{\numberline {4.10}{\ignorespaces 侧面虎-挂角马-侧锋马-高钓马}}{43}{figure.4.10}
\contentsline {figure}{\numberline {4.11}{\ignorespaces 花心马-挂角马-前锋马-高钓马}}{44}{figure.4.11}
\contentsline {figure}{\numberline {4.12}{\ignorespaces 飞相露帅隔断车路}}{45}{figure.4.12}
\contentsline {figure}{\numberline {4.13}{\ignorespaces 花心马辗转至高钓马}}{46}{figure.4.13}
\contentsline {figure}{\numberline {4.14}{\ignorespaces 钓鱼马调整至高钓马}}{47}{figure.4.14}
\contentsline {figure}{\numberline {4.15}{\ignorespaces 高钓马-侧锋马转高钓马}}{49}{figure.4.15}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {5.1}{\ignorespaces 炮位马-黑将在4路士角}}{52}{figure.5.1}
\contentsline {figure}{\numberline {5.2}{\ignorespaces 炮位马-黑将在6路士角}}{53}{figure.5.2}
\contentsline {figure}{\numberline {5.3}{\ignorespaces 炮位马-黑将在6路士角-有中士}}{53}{figure.5.3}
\contentsline {figure}{\numberline {5.4}{\ignorespaces 炮位马-黑将在中路}}{54}{figure.5.4}
\contentsline {figure}{\numberline {5.5}{\ignorespaces 炮位马转低位花心马}}{55}{figure.5.5}
\contentsline {figure}{\numberline {5.6}{\ignorespaces 炮位马转低位花心马又一例}}{56}{figure.5.6}
\contentsline {figure}{\numberline {5.7}{\ignorespaces 天马行空基础型（黑先）}}{57}{figure.5.7}
\contentsline {figure}{\numberline {5.8}{\ignorespaces 天马行空例1}}{58}{figure.5.8}
\contentsline {figure}{\numberline {5.9}{\ignorespaces 天马行空例2}}{59}{figure.5.9}
\contentsline {figure}{\numberline {5.10}{\ignorespaces 花心马-控制花心直接做杀例1}}{60}{figure.5.10}
\contentsline {figure}{\numberline {5.11}{\ignorespaces 花心马-控制花心直接做杀例2}}{62}{figure.5.11}
\contentsline {figure}{\numberline {5.12}{\ignorespaces 花心马-前马后车}}{63}{figure.5.12}
\contentsline {figure}{\numberline {5.13}{\ignorespaces 花心马-挂角将后回花心马位}}{64}{figure.5.13}
\contentsline {figure}{\numberline {5.14}{\ignorespaces 花心马-钓鱼马转低位花心马}}{65}{figure.5.14}
\contentsline {figure}{\numberline {5.15}{\ignorespaces 花心马-钓鱼马转高位花心马}}{66}{figure.5.15}
\contentsline {figure}{\numberline {5.16}{\ignorespaces 花心马-钓鱼马转高位花心马-黑无4路底士}}{67}{figure.5.16}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {6.1}{\ignorespaces 借帅力入角}}{69}{figure.6.1}
\contentsline {figure}{\numberline {6.2}{\ignorespaces 象腰马转八角马}}{70}{figure.6.2}
\contentsline {figure}{\numberline {6.3}{\ignorespaces 象腰马转高钓马}}{71}{figure.6.3}
\contentsline {figure}{\numberline {6.4}{\ignorespaces 挂角马-前锋马-拔簧马}}{72}{figure.6.4}
\contentsline {figure}{\numberline {6.5}{\ignorespaces 篡位马}}{73}{figure.6.5}
\contentsline {figure}{\numberline {6.6}{\ignorespaces 中卒位马-象腰马-八角马}}{74}{figure.6.6}
\contentsline {figure}{\numberline {6.7}{\ignorespaces 侧锋马-拔簧马}}{75}{figure.6.7}
\contentsline {figure}{\numberline {6.8}{\ignorespaces 象腰马-钓鱼马-中卒马}}{76}{figure.6.8}
\contentsline {figure}{\numberline {6.9}{\ignorespaces 中卒位马-钓鱼马-八角马}}{77}{figure.6.9}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {7.1}{\ignorespaces 综合杀法-例1}}{79}{figure.7.1}
\contentsline {figure}{\numberline {7.2}{\ignorespaces 综合杀法-例2}}{81}{figure.7.2}
\contentsline {figure}{\numberline {7.3}{\ignorespaces 综合杀法-例3}}{82}{figure.7.3}
\contentsline {figure}{\numberline {7.4}{\ignorespaces 综合杀法-例4}}{83}{figure.7.4}
