% Created 2018-12-06 周四 14:45
\documentclass[a5paper,twoside]{book}
\usepackage[utf8]{inputenc}
\usepackage[T1]{fontenc}
\usepackage{fixltx2e}
\usepackage{graphicx}
\usepackage{longtable}
\usepackage{float}
\usepackage{wrapfig}
\usepackage{rotating}
\usepackage[normalem]{ulem}
\usepackage{amsmath}
\usepackage{textcomp}
\usepackage{marvosym}
\usepackage{wasysym}
\usepackage{amssymb}
\usepackage[colorlinks]{hyperref}
\tolerance=1000
\usepackage{ctex}
\usepackage{float}
\usepackage{geometry}
\geometry{left=2cm,right=2cm,top=2cm,bottom=2cm}
\renewcommand{\maketitle}{\include{title}}
\usepackage{paralist}
\usepackage{cchess}
\setcounter{secnumdepth}{4}
\author{上海核工程研究设计院象棋兴趣小组}
\date{\textit{<2018-12-02 周一>}}
\title{御宇长策}
\hypersetup{
  pdfkeywords={},
  pdfsubject={},
  pdfcreator={Emacs 25.1.1 (Org mode 8.2.10)}}
\begin{document}

\maketitle
\renewcommand\contentsname{目录} 
\renewcommand\listfigurename{插图目录} 
\renewcommand\listtablename{表格目录} 
\renewcommand\refname{参考文献} 
\renewcommand\indexname{索引} 
\renewcommand\figurename{图} 
\renewcommand\tablename{表} 
\renewcommand\partname{部分} 
\renewcommand\appendixname{附录} 
\renewcommand\today{\number\year年\number\month月\number\day日}
\renewcommand\algorithm{算法} 
%%\renewcommand{\chaptername}{第\CJKnumber{\thechapter}章}
\renewcommand{\abstractname}{\Large{摘~要}}
\renewcommand{\contentsname}{目录}
\renewcommand\listfigurename{插\ 图\ 目\ 录}
\frontmatter
\include{qianyan}
\tableofcontents
\listoffigures
\mainmatter
\setlength{\parskip}{1em}

\let\itemize\compactitem
\let\enditemize\endcompactitem
\let\enumerate\compactenum
\let\endenumerate\endcompactenum
\let\description\compactdesc
\let\enddescription\endcompactdesc
\chapter{卧槽马}
\label{sec-1}

\section{卧槽马基础型}
\label{sec-1-1}
\textbf{卧槽马位} 是运马进攻的一个最为重要的马位，指的如图所示的位置，
马处于这个位置时，同时窥视对方的将位、车位、中象位和边象位，
在图示的局面中，卧槽马已经对黑将形成了致命打击，黑方上将红方
可以进车杀，黑方出将的话红方可以平车杀。

\begin{figure}[H]
\centering
\includegraphics[width=5cm]{卧槽马.jpg}
\caption{\label{wcm}卧槽马}
\end{figure}

\section{卧槽马-例1}
\label{sec-1-2}
车马冷招之所以难，在于其高度的灵活性，在诸多进攻选择中找
到最为准确的招法是不容易的。有的时候
即使是看似非常简单的局面，也可能在直觉的驱使下误入歧途。大家
可以看看以下的局面，见图\ref{wcmjct}。

\begin{figure}[H]
\centering
\includegraphics[width=5cm]{卧槽马-例1.jpg}
\caption{\label{wcmjct}卧槽马-例1}
\end{figure}

在这个局面下，马可以卧槽，可以挂角，而车马进攻常见的步骤也是
先用马将，把对方的老将从将位逼出来，使其处于受攻击的状态，利
用车马的联攻迫使黑将的位置越走越差，直至最终将杀。

但是这一局
无论是卧槽马将还是挂角马将，都没有能隔步成杀的手段，红方此时
正确的招法应该是车五平二，拉开车到红马即将奔赴的卧槽位的另一
侧，以下就可以确保以卧槽马成杀。黑方如果置之不理，红方可以马
六进七，将5进1，车二进三杀；黑方如果补士，红方可以马卧槽将再
平肋车杀。

\section{cchesstest}
\label{sec-1-3}


\begin{figure}[H]
\centering
\normalboard
\begin{position}
\piece{e}{1}{k}
\piece{d}{9}{K}
\piece{e}{9}{g}
\piece{f}{9}{n}
\piece{e}{7}{N}
\piece{g}{7}{V}
\piece{e}{6}{J}
\piece{g}{6}{0}
\end{position}
\caption{\label{wcm}卧槽马}
\end{figure}

\chapter{钓鱼马}
\label{sec-2}

\section{钓鱼马基础型}
\label{sec-2-1}

当红马处于对方的正马位时，可被称为钓鱼马，马处于这个位置时同
时控制花心和底士位，对黑将可形成钳制之势，如图局面中黑方进将
的话红方可以进车杀，黑方上将的话红方可以平车杀。

\begin{figure}[H]
\centering
\includegraphics[width=5cm]{钓鱼马.jpg}
\caption{\label{dym}钓鱼马}
\end{figure}

\section{钓鱼马-例1}
\label{sec-2-2}
将该棋形和 \textbf{钓鱼马基础型} 进行对比，可以发现一定的
差别。当红马跃至钓鱼马位时，黑方如进将，那么红方歪
打正着，直接进车底线即可成杀，但如果黑方机警地选择
上将，红方就没有杀棋了。

但是红方有一套进车打将顿挫
的手段，可以控制下二路，从而消除黑方上将的选择，逼迫黑方
只能以进将应红方的钓鱼马将，这样就又可以车进底线
成杀了。招法如下:

\begin{verbatim}
1. 车八进三，将4进1
2. 车八退一，将4退1.[注1]
3. 马六进七，将4平5
4. 车八进一，士5退4
5. 车八平六。红胜。
   
[注1] 黑方如将4进1，红方可以马六进八杀。
\end{verbatim}

\section{钓鱼马-例2}
\label{sec-2-3}
这个棋形和例1相比又有所区别，黑方多了一个肋车，红
方也多了一个肋车。红
方如果沿用例1中的招法，到第5回合红方无法车八平六砍
士，黑方的肋车为底士生根，发挥了防守效力。但是红方
可以以牺牲肋车为代价，突破黑方肋车的防守。招法如下：

\begin{enumerate}
\item 车八进三，将4进1
\item 车八退一，将4退1
\item 车六进一，士5退6
\item 马五进七，将4平5
\item 车八进一，车4退6
\item 车八平六。
\end{enumerate}

\section{钓鱼马-例3}
\label{sec-2-4}
这个棋和例2又有所不同，在例2中黑方只有一个肋车，而
在本例中黑方有两个肋车，可以把底线士角位守得严严实
实。但是红方仍然有突破的办法，招法如下：

\begin{enumerate}
\item 车二进三，将6进1
\item 车二退一，将6退1
\item 马四进三，将6平5
\item 车二平五，将5平4
\item 车五进一，将4进1
\item 马三退五，将4进1
\item 马五退七，将4退1
\item 马七进八，将4进1
\item 车五退二。红胜。
\end{enumerate}



\chapter{立马车（侧面虎、高钓马）}
\label{sec-3}

\section{立马车基础型}
\label{sec-3-1}

\section{立马车-例1}
\label{sec-3-2}
红车在七路时的两种杀法。

\section{立马车-例2}
\label{sec-3-3}
红车在七路，黑象防守住了底线。

\section{立马车-例3}
\label{sec-3-4}
红车在七路，黑方中炮可以垫马脚。

\section{立马车-例4}
\label{sec-3-5}
\begin{figure}[H]
\centering
\includegraphics[width=5cm]{钓鱼马还是立马车.jpg}
\caption{\label{dcmhslmc}钓鱼马还是立马车}
\end{figure}

看似钓鱼马，其实是立马车。
这一局看起来也似乎很简单，红方首先想到的招法可能是直接马四进
三将，黑方进将，红方车沉底就可以通过钓鱼马的杀法取胜了，但是
如果黑方不进将，而选择上将呢？黑方上将的话红方就无法连杀。

那么红方是不是可以改进一下，先走车二进五将，黑方上将，红方再
车二退一将，黑方上将的话，红方可以马四进二杀，黑方下将的话红
方可以马四进三杀。因为前面红车走了车二进五再车二退一的顿挫，
控制了黑方的上将的选择，只能进将，如此就可以确保以钓鱼马杀法
取胜了。至此这个问题似乎已经解决了。

但是如果在红方车二进五打将的时候，黑方如果落象呢？红方当然可
以车二平三带将吃象，然后套用刚才的思路再车三退一打将，同时控
制下二路，然后再以钓鱼马杀。但是等等，此时发现问题了，黑方通
过弃象把黑车从二路线引到三路线，导致车在下二路的时候正好憋住
了钓鱼马的马脚，红方马四进三跳到钓鱼马位的时候是不带将，这样
黑方车卒就可以抢先做杀了。

那么红方是否还有取胜的希望呢？答案是肯定的，红方虽然无法以钓
鱼马杀法取胜，但是可以通过立马车的杀法取胜。招法是车二进五底
线打将，黑方象5退7落象，此处红方不选择车吃象，而是马四进三将，
此刻黑方只能上将，如果进将的话红方真的要钓鱼马杀了。黑方上将
之后红方再马三退五将，黑方无论是上将还是下将，红方再车将即可
成杀。

\chapter{拔簧马}
\label{sec-4}

\section{拔簧马基础型}
\label{sec-4-1}

\section{拔簧马-例1}
\label{sec-4-2}
看似立马车，其实是拔簧马。

\chapter{天马行空}
\label{sec-5}

\section{天马行空基础型}
\label{sec-5-1}
车在底线。

\section{天马行空-例1}
\label{sec-5-2}
车在高位

\section{天马行空-例2}
\label{sec-5-3}
黑将在底线

\section{天马行空-例3}
\label{sec-5-4}
卧槽马转天马行空。

\chapter{中级}
\label{sec-6}

\section{例1}
\label{sec-6-1}

\begin{figure}[H]
\centering
\includegraphics[width=5cm]{中级例1.jpg}
\caption{\label{zjl1}中级例1}
\end{figure}

\begin{enumerate}
\item 马七进八，将5平4
\item 车五平六，士5进4
\item 车六进三，将4平5
\item 马八进七，将5进1
\item 车六平三，将5平4
\item 车三进一，将4退1
\item 车三退六，将4进1
\item 马七退六，将4进1
\item 马六进八，将4平5
\item 车三平五，将5平4
\item 马八进七，将4退1
\item 车五平四。红胜
\end{enumerate}


\section{例2}
\label{sec-6-2}
\begin{figure}[H]
\centering
\includegraphics[width=5cm]{中级例2.jpg}
\caption{\label{zjl2}中级例2}
\end{figure}

\begin{enumerate}
\item 车二退一，士5进6
\item 马五进七，将5退1
\item 车二进一，将5退1
\item 兵七平六，将5平6
\item 马七进五，车2平5
\item 兵六平五，将6平5
\item 车二进一。红胜。
\end{enumerate}


\section{例3}
\label{sec-6-3}
\begin{figure}[H]
\centering
\includegraphics[width=5cm]{中级例3.jpg}
\caption{\label{zjl3}中级例3}
\end{figure}
% Emacs 25.1.1 (Org mode 8.2.10)
\end{document}